{
    "version": 3,
    "serial": 0,
    "lineage": "c4db53c1-619e-4b90-9c4f-c3efbd532f66",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tto-terra-state-up-and-running",
            "dynamodb_table": "tto-terra-state-up-and-running-lock-table",
            "key": "tto-serverless/terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 12720153666840679789
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
